<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:background="@color/browser_actions_bg_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_search_container"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal">

            <com.github.siyamed.shapeimageview.ShapeImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/search_field"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:padding="3dp"
                android:textSize="14dp"/>

            <RelativeLayout
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/rl_clear_search_container">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/search_clear_button"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_text_clear"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_cancel"/>





            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/ll_search_dummy"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.github.siyamed.shapeimageview.ShapeImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_search"/>

            <EditView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/search_text_dummy"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="text"
                android:padding="3dp"
                android:textSize="14dp"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_search_results">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/re_search_results"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_no_results"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone"/>


    </RelativeLayout>


</LinearLayout>